{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist/cjs",
    "declaration": true,
    "noEmitOnError": false,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.*", "node_modules"]
}
